assert main("-13") == "-13"
assert main("6-(-13)") == "19"
assert main("1---1") == "0"
assert main("-+---+-1") == "-1"
assert main("1+2*2") == "5"
assert main("1+(2+3*2)*3") == "25"
assert main("10*(2+1)") == ""
assert main("10^(2+1)") == ""
assert main("100/3^2") == ""
assert main("100/3%2^2") == ""
assert main("pi+e") == ""
assert main("log(e)") == ""
assert main("sin(pi/2)") == ""
assert main("log10(100)") == ""
assert main("sin(pi/2)*111*6") == ""
assert main("2*sin(pi/2)") == ""
assert main("abs(-5)") == ""
assert main("round(123.456789)") == ""
assert main("102%12%7") == ""
assert main("100/4/3") == ""
assert main("2^3^4") == ""
assert main("1+2*3==1+2*3") == ""
assert main("e^5>=e^5+1") == ""
assert main("1+2*4/3+1!=1+2*4/3+2") == ""
assert main("(100)") == ""
assert main("666") == ""
assert main("-.1") == ""
assert main("1/3") == ""
assert main("1.0/3.0") == ""
assert main("1.0/3.0") == ""
assert main("(2.0^(pi/pi+e/e+2.0^0.0))") == ""
assert main("(2.0^(pi/pi+e/e+2.0^0.0))^(1.0/3.0)") == ""
